Views/ColorPicker.xaml

<Window x:Class="WpfPaint.Views.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:WpfPaint.Infrastructure.Commands"
        xmlns:local="clr-namespace:WpfPaint.Views"
        mc:Ignorable="d"
        Title="ColorPicker" Height="Auto" Width="500"
        DataContext="{Binding Source={StaticResource Locator}, Path=ColorPickerViewModel}">
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel.Resources>
            <commands:CloseWindowCommand x:Key="Ok_command" DialogResult="True"></commands:CloseWindowCommand>
            <commands:CloseWindowCommand x:Key="Cancel_command" DialogResult="False"></commands:CloseWindowCommand>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">Red</TextBlock>
                    <Slider Grid.Column="1" Grid.Row="0" 
                        Margin="15,10,0,0" 
                        Minimum="0" Maximum="255" 
                        Value="{Binding Red}"></Slider>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">Green</TextBlock>
                    <Slider Grid.Column="1" Grid.Row="1" 
                        Margin="15,10,0,0" 
                        Minimum="0" 
                        Maximum="255" 
                        Value="{Binding Green}"></Slider>
                    <TextBlock DockPanel.Dock="Left" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0">Blue</TextBlock>
                    <Slider Grid.Column="1" Grid.Row="2" 
                        Margin="15,10,0,0"
                        Minimum="0" 
                        Maximum="255" 
                        Value="{Binding Blue}"></Slider>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30">
                    <Rectangle Width="100" Height="100" Fill="{Binding CurrentColor, Converter={StaticResource color_to_brush}}"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0">Текущий цвет</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Command="{StaticResource Ok_command}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Ok</Button>
            <Button Margin="10,0,0,0" Command="{StaticResource Cancel_command}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
        </StackPanel>
    </StackPanel>
   
</Window>
