Views/MainWindow.xaml

<Window x:Class="WpfPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaint"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mybh="clr-namespace:WpfPaint.Infrastructure.Behaviors"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{StaticResource secondary_color}">
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <GroupBox Header="Цвета">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Width="20" Height="20" Fill="Red" Grid.Column="0" Grid.Row="0" Margin="2"></Rectangle>
                        <Rectangle Width="20" Height="20" Fill="Blue" Grid.Column="0" Grid.Row="1" Margin="2"></Rectangle>
                        <Rectangle Width="20" Height="20" Fill="Green" Grid.Column="1" Grid.Row="0" Margin="2"></Rectangle>
                        <Rectangle Width="20" Height="20" Fill="Yellow" Grid.Column="1" Grid.Row="1" Margin="2"></Rectangle>
                        <Rectangle Width="20" Height="20" Fill="Gray" Grid.Column="2" Grid.Row="0" Margin="2"></Rectangle>
                        <Rectangle Width="20" Height="20" Fill="Azure" Grid.Column="2" Grid.Row="1" Margin="2"></Rectangle>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Фигуры" Margin="10,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0" Width="20" Height="20" Margin="4">
                            <Canvas Width="45" Height="45">
                                <Path Data="M0,0 L40,0 L22.5,45 Z" Fill="{StaticResource main_color}" StrokeThickness="1"/>
                            </Canvas>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1" Width="20" Height="20" Margin="4">
                            <Canvas Width="45" Height="45">
                                <Path Data="M0,0 L45,0 L45,45 L0, 45 Z" Fill="{StaticResource main_color}" StrokeThickness="1"/>
                            </Canvas>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="1" Width="20" Height="20" Margin="4">
                            <Canvas Width="45" Height="45">
                                <Ellipse Width="45" Height="45" Fill="{StaticResource main_color}"></Ellipse>
                            </Canvas>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0" Width="20" Height="20" Margin="4">
                            <Canvas Width="45" Height="45">
                                <Path Data="M0,0 L45,45" StrokeThickness="10" Stroke="{StaticResource main_color}"/>
                            </Canvas>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="2" Width="20" Height="20" Margin="4">
                            <Canvas Width="45" Height="45">
                                <Ellipse Width="22.5" Height="22.5" Fill="{StaticResource main_color}" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="11.25" Canvas.Top="11.25"></Ellipse>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Margin="0,10,0,10">
                <InkCanvas>
                    <bh:Interaction.Behaviors>
                        <mybh:DrawOnInkCanvas Color="{Binding Color}" BrushSize="{Binding BrushSize}" IsFill="{Binding Fill}"></mybh:DrawOnInkCanvas>
                    </bh:Interaction.Behaviors>
                </InkCanvas>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
