Views/MainWindow.xaml

<Window x:Class="WpfPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaint"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mybh="clr-namespace:WpfPaint.Infrastructure.Behaviors"
        xmlns:commands="clr-namespace:WpfPaint.Infrastructure.Commands"
        xmlns:vm="clr-namespace:WpfPaint.ViewModels"
        mc:Ignorable="d"
        xmlns:selectors="clr-namespace:WpfPaint.Infrastructure.TemplateSelectors.FigureSelector"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <bh:Interaction.Behaviors>
        <mybh:CancelActions></mybh:CancelActions>
    </bh:Interaction.Behaviors>
    <Grid Background="{StaticResource secondary_color}">
        <Grid.Resources>
           
            <DataTemplate x:Key="Triangle">
                <Viewbox Grid.Row="0" Grid.Column="0" Width="25" Height="25" Margin="4">
                    <Canvas Width="45" Height="45">
                        <Path Data="M0,0 L40,0 L22.5,45 Z" Fill="{StaticResource main_color}" StrokeThickness="1"/>
                    </Canvas>
                </Viewbox>
            </DataTemplate>
            <DataTemplate x:Key="Square">
                <Viewbox Grid.Row="0" Grid.Column="1" Width="25" Height="25" Margin="4">
                    <Canvas Width="45" Height="45">
                        <Path Data="M0,0 L45,0 L45,45 L0, 45 Z" Fill="{StaticResource main_color}" StrokeThickness="1"/>
                    </Canvas>
                </Viewbox>
            </DataTemplate>
            <DataTemplate x:Key="Circle">
                <Viewbox Grid.Row="1" Grid.Column="1" Width="25" Height="25" Margin="4">
                    <Canvas Width="45" Height="45">
                        <Ellipse Width="45" Height="45" Fill="{StaticResource main_color}"></Ellipse>
                    </Canvas>
                </Viewbox>
            </DataTemplate>
            <DataTemplate x:Key="Line">
                <Viewbox Grid.Row="1" Grid.Column="0" Width="25" Height="25" Margin="4">
                    <Canvas Width="45" Height="45">
                        <Path Data="M0,0 L45,45" StrokeThickness="10" Stroke="{StaticResource main_color}"/>
                    </Canvas>
                </Viewbox>
            </DataTemplate>
            <DataTemplate x:Key="None">
                <Viewbox Grid.Row="0" Grid.Column="2" Width="25" Height="25" Margin="4">
                    <Canvas Width="45" Height="45">
                        <Ellipse Width="22.5" Height="22.5" Fill="{StaticResource main_color}" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="11.25" Canvas.Top="11.25"></Ellipse>
                    </Canvas>
                </Viewbox>
            </DataTemplate>
            <selectors:FigureSelector Square="{StaticResource Square}"
                                      Circle="{StaticResource Circle}"
                                      Line="{StaticResource Line}"
                                      None="{StaticResource None}"
                                      x:Key="figure_selector"
                                      Triangle="{StaticResource Triangle}"></selectors:FigureSelector>
        </Grid.Resources>
        <DockPanel Margin="10">
            <Menu DockPanel.Dock="Top" Background="Transparent">
                <MenuItem Header="Фаил">
                    <MenuItem Header="Сохранить как" 
                              Command="{Binding SaveFileCommand}" 
                              CommandParameter="{Binding ElementName=canvas}"></MenuItem>
                    <MenuItem Header="Открыть"
                              Command="{Binding OpenImageCommand}"
                              CommandParameter="{Binding ElementName=canvas}"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Цвета" Grid.Column="0" Style="{StaticResource MetroGroupBox}">
                    <DockPanel>
                        <ListView ItemsSource="{Binding Colors}"
                                    SelectedItem="{Binding Color}"
                                  DockPanel.Dock="Left"
                                  BorderThickness="0"
                                 
                                  Background="{StaticResource help_color}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <DataTemplate DataType="{x:Type vm:ColorPicker}">
                                    <Rectangle Fill="{StaticResource main_color}" Width="25" Height="25" 
                                               Margin="5"
                                               DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}">
                                        <Rectangle.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding PickColorCommand}"></MouseBinding>
                                        </Rectangle.InputBindings>
                                    </Rectangle>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type Color}">
                                    <Rectangle Fill="{Binding Converter={StaticResource color_to_brush}, Mode=OneWay}"  
                                           Width="25" 
                                           Height="25" 
                                           Margin="5"></Rectangle>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Фигуры" Margin="10,5,10,5"
                          Grid.Column="1"
                          Style="{StaticResource MetroGroupBox}">
                    <ListView ItemsSource="{Binding Figures}"
                              SelectedItem="{Binding Figure}"
                              BorderThickness="0"
                              Background="{StaticResource help_color}"
                              ItemTemplateSelector="{StaticResource figure_selector}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </GroupBox>
                <GroupBox Header="Параметры" Grid.Column="2"
                          Style="{StaticResource MetroGroupBox}" Margin="5,5,5,5">
                    <DockPanel Background="{StaticResource help_color}">
                        <ComboBox ItemsSource="{Binding BrushSizes}" 
                                  Margin="2"
                                  SelectedItem="{Binding BrushSize}"
                                  DockPanel.Dock="Top" 
                                  Height="25"></ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Foreground="{StaticResource text_color}" VerticalAlignment="Center">Заливка</TextBlock>
                            <CheckBox IsChecked="{Binding Fill}" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
                        </StackPanel>
                    </DockPanel>
                   
                </GroupBox>
            </Grid>
            <Grid  Margin="0,10,0,10">
                <Canvas Background="{StaticResource help_color}" x:Name="canvas" 
                        VirtualizingPanel.IsVirtualizing="True"
                        ClipToBounds="True">
                    <bh:Interaction.Behaviors>
                        <mybh:DrawOnInkCanvas Color="{Binding Color}" 
                                              BrushSize="{Binding BrushSize}" 
                                              IsFill="{Binding Fill}"
                                              Figure="{Binding Figure}"></mybh:DrawOnInkCanvas>
                    </bh:Interaction.Behaviors>
                </Canvas>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
